[global]
workgroup = VAGRANT
server string = Samba Server %v
security = user
map to guest = bad user
dns proxy = no

[root$]
path = /
create mask = 0755
force user = root
guest ok = yes
read only = no
writeable = yes
browsable = yes
